# A2AAgent

./: .dockerignore  .env.example  A2AAgent.csproj  A2AAgent.http  A2AAgent.sln  AgentRuntime.cs  ApiKeyAuthenticationHandler.cs  AuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicUserValidationService.cs  DOCKER.md  Dockerfile  Program.cs  README.md  StartupExtensions.cs  appsettings.json  docker-compose.yml
Controllers/: ChatController.cs
Properties/: launchSettings.json
Services/: Dtos.cs  INewsApi.cs  NewsPlugin.cs
